program        → declaration* EOF ;

declaration    → varDecl
               | statement ;

varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;

statement      → exprStmt
               | ifStmt
               | printStmt
               | block ;

exprStmt       → expression ";" ;
ifStmt         → "if" "(" expression ")" statement ( "else" statement )? ;
printStmt      → "print" expression ";" ;
block          → "{" declaration* "}" ;

expression     → assignment ( "," expression )? ;
assignment     → IDENTIFIER "=" assignment
               | conditional ;
conditional    → equality ( "?" expression : conditional )? ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition       → multiplication ( ( "-" | "+" ) multiplication )* ;
multiplication → unary ( ( "/" | "*" | "%" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;
primary        → "false" | "true" | "nil"
               | NUMBER | STRING
               | "(" expression ")"
               | IDENTIFIER
